xUbuntu_22.04 x86_64
xUbuntu_21.10 x86_64
xUbuntu_21.04 x86_64
xUbuntu_20.04 x86_64
xUbuntu_18.04 x86_64
xUbuntu_16.04 i586
xUbuntu_16.04 x86_64
xUbuntu_14.04 i586
xUbuntu_14.04 x86_64
openSUSE_Leap_42.3 x86_64
openSUSE_Leap_15.2 x86_64
openSUSE_Leap_15.1_PowerPC ppc64le
openSUSE_Leap_15.1_ARM aarch64
openSUSE_Leap_15.1_ARM armv7l
openSUSE_Leap_15.1 x86_64
openSUSE_Leap_15.0 x86_64
SLE_15_SP3 x86_64
SLE_15_SP1 x86_64
SLE_15 x86_64
SLE_12_SP5 x86_64
SLE_12_SP4 x86_64
SLE_12_SP3 x86_64
SLE_12 x86_64
Raspbian_9.0 armv7l
Raspbian_11 armv7l
Raspbian_10 armv7l
Fedora_Rawhide x86_64
Fedora_36 aarch64
Fedora_36 armv7l
Fedora_36 ppc64le
Fedora_36 x86_64
Fedora_35 aarch64
Fedora_35 armv7l
Fedora_35 ppc64le
Fedora_35 x86_64
Debian_Unstable x86_64
Debian_11 i586
Debian_11 x86_64
Debian_10 i586
Debian_10 x86_64
CentOS_8 x86_64
CentOS_7 x86_64
CentOS_6 i586
CentOS_6 x86_64
