xUbuntu_24.04 x86_64
xUbuntu_22.04 x86_64
xUbuntu_20.04 x86_64
xUbuntu_18.04 x86_64
xUbuntu_16.04 i586
xUbuntu_16.04 x86_64
openSUSE_Tumbleweed i586
openSUSE_Tumbleweed x86_64
openSUSE_Slowroll i586
openSUSE_Slowroll x86_64
openSUSE_Leap_42.3 x86_64
openSUSE_Leap_15.1_PowerPC ppc64le
openSUSE_Leap_15.1_ARM aarch64
openSUSE_Leap_15.1_ARM armv7l
SLE_15_SP3 x86_64
SLE_15_SP1 x86_64
SLE_15 x86_64
SLE_12_SP5 x86_64
SLE_12_SP4 x86_64
SLE_12_SP3 x86_64
Raspbian_9.0 armv7l
Raspbian_12 armv7l
Raspbian_11 armv7l
Raspbian_10 armv7l
Fedora_Rawhide x86_64
Fedora_40 aarch64
Fedora_40 x86_64
Fedora_39 aarch64
Fedora_39 x86_64
Fedora_38 aarch64
Fedora_38 armv7l
Fedora_38 ppc64le
Fedora_38 x86_64
Fedora_37 aarch64
Fedora_37 armv7l
Fedora_37 ppc64le
Fedora_37 x86_64
Debian_Unstable x86_64
Debian_11 i586
Debian_11 x86_64
Debian_10 i586
Debian_10 x86_64
CentOS_8 x86_64
CentOS_7 x86_64
CentOS_6 i586
CentOS_6 x86_64
