xUbuntu_20.10 x86_64
xUbuntu_20.04 x86_64
xUbuntu_19.10 x86_64
xUbuntu_18.04 x86_64
xUbuntu_16.04 i586
xUbuntu_16.04 x86_64
xUbuntu_14.04 i586
xUbuntu_14.04 x86_64
openSUSE_Tumbleweed i586
openSUSE_Tumbleweed x86_64
openSUSE_Leap_42.3 x86_64
openSUSE_Leap_15.2 x86_64
openSUSE_Leap_15.1_PowerPC ppc64le
openSUSE_Leap_15.1_ARM aarch64
openSUSE_Leap_15.1_ARM armv7l
openSUSE_Leap_15.1 x86_64
openSUSE_Leap_15.0 x86_64
SLE_15_SP3 x86_64
SLE_15_SP1 x86_64
SLE_15 x86_64
SLE_12_SP5 x86_64
SLE_12_SP4 x86_64
SLE_12_SP3 x86_64
SLE_12 x86_64
Raspbian_9.0 armv7l
Raspbian_10 armv7l
Fedora_Rawhide x86_64
Fedora_33 x86_64
Fedora_33 armv7l
Fedora_33 aarch64
Fedora_33 ppc64le
Fedora_32 x86_64
Fedora_32 armv7l
Fedora_32 aarch64
Fedora_32 ppc64le
Fedora_31 x86_64
Fedora_31 armv7l
Fedora_31 aarch64
Fedora_31 ppc64le
Fedora_30 x86_64
Fedora_30 i586
Fedora_30 armv7l
Fedora_30 aarch64
Fedora_30 ppc64le
Fedora_29 x86_64
Fedora_29 i586
Fedora_29 armv7l
Fedora_29 aarch64
Fedora_29 ppc64le
Fedora_28 x86_64
Debian_Unstable x86_64
Debian_9.0 i586
Debian_9.0 x86_64
Debian_9.0 armv7l
Debian_8.0 i586
Debian_8.0 x86_64
Debian_10 i586
Debian_10 x86_64
CentOS_8_Stream x86_64
CentOS_8 x86_64
CentOS_7 x86_64
CentOS_6 i586
CentOS_6 x86_64
